# qBittorrent-Kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: code-quality.yml  deploy.yml  docs.yml  js.yml  jvm.yml  native.yml  publish.yml  spotless.yml  tests.yml
client/: build.gradle.kts
client/api/: qbittorrent-client.api
codegen/: build.gradle.kts
demo/: build.gradle.kts
gradle/: libs.versions.toml  publishing.gradle.kts
models/: build.gradle.kts
models/api/: qbittorrent-models.api
qbittorrent-client/: index.html  navigation.html  qbittorrent.internal.html
qbittorrent-client/qbittorrent/: index.html
qbittorrent-client/qbittorrent.internal/: index.html
qbittorrent-client/qbittorrent.internal/-data-state-pair/: index.html
qbittorrent-client/qbittorrent/-q-bittorrent-client/: -q-bittorrent-client.html  add-peers.html  add-torrent-tags.html  add-torrent.html  add-trackers.html  ban-peers.html  create-category.html  create-tags.html  decrease-priority.html  delete-tags.html  delete-torrents.html  edit-category.html  edit-trackers.html  get-api-version.html  get-build-info.html  get-categories.html  get-default-save-path.html  get-global-download-limit.html  get-global-transfer-info.html  get-global-upload-limit.html  get-logs.html  get-peer-logs.html  get-piece-hashes.html  get-piece-states.html  get-preferences.html  get-speed-limits-mode.html  get-tags.html  get-torrent-download-limit.html  get-torrent-files.html  get-torrent-properties.html  get-torrent-upload-limit.html  get-torrents.html  get-trackers.html  get-version.html  get-webseeds.html  increase-priority.html  index.html  is-syncing.html  login.html  logout.html  (+31 more)
qbittorrent-client/qbittorrent/-q-bittorrent-exception/: -q-bittorrent-exception.html  index.html  message.html  response.html
qbittorrent-models/: index.html  navigation.html
qbittorrent-models/qbittorrent.models/: index.html  serial-name.html
qbittorrent-models/qbittorrent.models.preferences/: index.html
qbittorrent-models/qbittorrent.models.preferences/-bittorrent-protocol/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-dyndns-service/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-max-ratio-action/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-proxy-type/: entries.html  index.html  value-of.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-scan-dir/: index.html
qbittorrent-models/qbittorrent.models.preferences/-scheduler-days/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-torrent-encryption/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-upload-choking-algorithm/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-upload-slots-behavior/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.preferences/-utp-tcp-mixed-mode/: entries.html  index.html  value-of.html  value.html  values.html
qbittorrent-models/qbittorrent.models.serialization/: index.html
qbittorrent-models/qbittorrent.models.serialization/-scan-dir-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
qbittorrent-models/qbittorrent.models/-add-torrent-body/: -add-torrent-body.html  auto-t-m-m.html  category.html  cookie.html  dl-limit.html  first-last-piece-priority.html  index.html  paused.html  ratio-limit.html  raw-torrents.html  rename.html  root-folder.html  savepath.html  seeding-time-limit.html  sequential-download.html  skip-checking.html  tags.html  torrents.html  up-limit.html  urls.html
qbittorrent-models/qbittorrent.models/-build-info/: -build-info.html  bitness.html  boost.html  index.html  libtorrent.html  openssl.html  qt.html
qbittorrent-models/qbittorrent.models/-category/: -category.html  index.html  name.html  save-path.html
qbittorrent-models/qbittorrent.models/-connection-status/: entries.html  index.html  value-of.html  values.html
qbittorrent-models/qbittorrent.models/-global-transfer-info/: -global-transfer-info.html  connection-status.html  dht-nodes.html  dl-info-data.html  dl-info-speed.html  dl-rate-limit.html  index.html  queueing.html  refresh-interval.html  up-info-data.html  up-info-speed.html  up-rate-limit.html  (+1 more)
scripts/: pages.json  sourceset_dependencies.js
serialname-codegen/: build.gradle.kts
(+538 files in other folders)
