org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# Publishing
group=org.drewcarlson
version=1.1.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=qBittorrent
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/DrewCarlson/qBittorrent-Kotlin
POM_DESCRIPTION=Kotlin wrapper for the qBittorrent Web API using Ktor.
POM_SCM_URL=https://github.com/DrewCarlson/qBittorrent-Kotlin.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo