public final class qbittorrent/QBittorrentClient {
	public static final field Companion Lqbittorrent/QBittorrentClient$Companion;
	public static final field RATIO_LIMIT_GLOBAL I
	public static final field RATIO_LIMIT_NONE I
	public static final field SEEDING_LIMIT_GLOBAL I
	public static final field SEEDING_LIMIT_NONE I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLio/ktor/client/HttpClient;Lkotlinx/coroutines/CoroutineDispatcher;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLio/ktor/client/HttpClient;Lkotlinx/coroutines/CoroutineDispatcher;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addPeers (Ljava/util/List;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun addTorrent (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun addTorrentTags (Ljava/util/List;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun addTorrentTags$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun addTrackers (Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun createCategory (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun createTags (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun decreasePriority (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun decreasePriority$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun deleteTags (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteTorrents (Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deleteTorrents$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun editCategory (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun editTrackers (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getApiVersion (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getBuildInfo (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getCategories (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getDefaultSavePath (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getGlobalTransferInfo (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getLogs (ZZZZILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getLogs$default (Lqbittorrent/QBittorrentClient;ZZZZILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getPeerLogs (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getPeerLogs$default (Lqbittorrent/QBittorrentClient;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getPieceHashes (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPieceStates (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getPreferences (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getTags (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getTorrentDownloadLimit (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTorrentDownloadLimit$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getTorrentFiles (Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTorrentFiles$default (Lqbittorrent/QBittorrentClient;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getTorrentProperties (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getTorrentUploadLimit (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTorrentUploadLimit$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getTorrents (Lqbittorrent/models/TorrentFilter;Ljava/lang/String;Ljava/lang/String;ZIILjava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getTorrents$default (Lqbittorrent/QBittorrentClient;Lqbittorrent/models/TorrentFilter;Ljava/lang/String;Ljava/lang/String;ZIILjava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getVersion (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun increasePriority (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun increasePriority$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun isSyncing ()Z
	public final fun login (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun logout (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun maxPriority (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun maxPriority$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun minPriority (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun minPriority$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun observeMainData ()Lkotlinx/coroutines/flow/Flow;
	public final fun observeTorrent (Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun observeTorrent$default (Lqbittorrent/QBittorrentClient;Ljava/lang/String;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public final fun pauseTorrents (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun pauseTorrents$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun reannounceTorrents (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun reannounceTorrents$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun recheckTorrents (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun recheckTorrents$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun removeCategories (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun removeTorrentTags (Ljava/util/List;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun removeTorrentTags$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun removeTrackers (Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renameFile (Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun renameFolder (Ljava/lang/String;ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun resumeTorrents (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun resumeTorrents$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setAutoTorrentManagement (Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setAutoTorrentManagement$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setFilePriority (Ljava/lang/String;Ljava/util/List;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setForceStart (Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setForceStart$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setPreferences (Lkotlinx/serialization/json/JsonObject;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setSuperSeeding (Ljava/util/List;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setSuperSeeding$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setTorrentCategory (Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setTorrentCategory$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setTorrentDownloadLimit (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setTorrentDownloadLimit$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setTorrentLocation (Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setTorrentLocation$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setTorrentName (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setTorrentShareLimits-exY8QGI (Ljava/util/List;FJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setTorrentShareLimits-exY8QGI$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;FJLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun setTorrentUploadLimit (Ljava/util/List;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setTorrentUploadLimit$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun shutdown (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun toggleFirstLastPriority (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun toggleFirstLastPriority$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun toggleSequentialDownload (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun toggleSequentialDownload$default (Lqbittorrent/QBittorrentClient;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class qbittorrent/QBittorrentClient$Companion {
}

public final class qbittorrent/QBittorrentException : java/lang/Exception {
	public fun <init> (Lio/ktor/client/statement/HttpResponse;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Throwable;)V
	public fun getMessage ()Ljava/lang/String;
	public final fun getResponse ()Lio/ktor/client/statement/HttpResponse;
}

